VITE_SUPABASE_PROJECT_ID="fezlosfscacuarrjlxam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemxvc2ZzY2FjdWFycmpseGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTYwMjEsImV4cCI6MjA3NjQ5MjAyMX0.pRDo2x83Lkk8GqCHbZrCZbIiA2Htl0hSrDTB07e1FIU"
VITE_SUPABASE_URL="https://fezlosfscacuarrjlxam.supabase.co"
